{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Economie des inégalités\"\n",
        "author: \n",
        "  - name: Thomas Delcey\n",
        "    email: thomdelcey@gmail.com\n",
        "    affiliations:\n",
        "      - name: Université de Bourgogne\n",
        "categories: \"Teaching\"\n",
        "date: \"2024-09-01\"\n",
        "date-format: \"YYYY-MM-DD\"\n",
        "sidebar: false\n",
        "execute:\n",
        "  eval: false   \n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "![Credit: [Hélène Périvier (2017)](https://sciencespo.hal.science/hal-03458937)](picture.jpg){width=700 fig-align=\"center\"}\n",
        "\n",
        "\n",
        "\n",
        "### Description\n",
        "\n",
        "Un enseignement de troisième année à l'IUT de l'université de Bourgogne qui présente les recherches récentes en économie sur la montée des inégalités. Le cours commence par une discussion des arguments (philosophiques et économiques) qui justifient de lutter contre les inégalités économiques. Il présente ensuite les principaux indicateurs des inégalités économiques et les grandes évolutions dans le monde et en France. Après cette présentation des faits stylisés, le cours discute les causes des inégalités économiques en abordant deux thématiques: la répartition de la valeur ajoutée et les inégalités hommes-femmes. Il aborde enfin les politiques de lutte contre les inégalités en insistant sur la distinction entre les politiques préventives comme l'éducation et les politiques de redistribution.\n",
        "\n",
        "  - Syllabus: [html](syllabus.html) ou [pdf](syllabus.pdf)\n",
        "  - Chapitre 1 : [Pourquoi (et faut-il) réduire les inégalités ?](CM1_slides.html)\n",
        "  - Chapitre 2 : [Définir une inégalité](CM2_slides.html)\n",
        "  - Chapitre 3 : [Mesurer les inégalités](CM3_slides.html)\n",
        "  - Chapitre 4 : [Quel est l’état des inégalités dans le monde et en France ?](CM4_slides.html)\n",
        "\n",
        "\n",
        "\n",
        "```{html}\n",
        "\n",
        "<style>\n",
        "  .slide-viewer {\n",
        "    max-width: 1000px; \n",
        "    margin: 1rem auto;\n",
        "  }\n",
        "  .slide-controls {\n",
        "    display: flex; gap: .5rem; align-items: center; margin-bottom: .75rem;\n",
        "  }\n",
        "  .slide-controls label { font-weight: 600; }\n",
        "  .slide-square {\n",
        "    position: relative;\n",
        "    width: 100%;\n",
        "    aspect-ratio: 16/9 ; \n",
        "    border: 1px solid #ddd;\n",
        "    border-radius: 8px;\n",
        "    overflow: hidden;\n",
        "    background: #fff;\n",
        "  }\n",
        "  .slide-square iframe {\n",
        "    position: absolute; inset: 0; width: 100%; height: 100%; border: 0;\n",
        "  }\n",
        "  /* Fallback si aspect-ratio pas supporté (vieux navigateurs) */\n",
        "  @supports not (aspect-ratio: 16/9) {\n",
        "    .slide-square { padding-top: 100%; }\n",
        "    .slide-square iframe { position: absolute; inset: 0; }\n",
        "  }\n",
        "</style>\n",
        "\n",
        "<div class=\"slide-viewer\">\n",
        "  <div class=\"slide-controls\">\n",
        "    <label for=\"slides-select\">Choisir un chapitre :</label>\n",
        "    <select id=\"slides-select\">\n",
        "      <option value=\"CM1_slides.html#/\">Chapitre 1 — Pourquoi réduire les inégalités ?</option>\n",
        "      <option value=\"CM2_slides.html#/\">Chapitre 2 — Définir une inégalité</option>\n",
        "      <option value=\"CM3_slides.html#/\">Chapitre 3 — Mesurer les inégalités</option>\n",
        "      <option value=\"CM4_slides.html#/\">Chapitre 4 — État des inégalités</option>\n",
        "    </select>\n",
        "    <a id=\"open-full\" href=\"CM1_slides.html#/\" target=\"_blank\" rel=\"noopener\">Plein écran ↗</a>\n",
        "  </div>\n",
        "\n",
        "  <div class=\"slide-square\">\n",
        "    <iframe id=\"slide-frame\" src=\"CM1_slides.html#/\" title=\"Slides\"></iframe>\n",
        "  </div>\n",
        "\n",
        "  <noscript>\n",
        "    <p>JavaScript est requis pour changer de slide ici.\n",
        "      Accédez directement :\n",
        "      <a href=\"CM1_slides.html\">CM1</a>, <a href=\"CM2_slides.html\">CM2</a>,\n",
        "      <a href=\"CM3_slides.html\">CM3</a>, <a href=\"CM4_slides.html\">CM4</a>.\n",
        "    </p>\n",
        "  </noscript>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "  (function() {\n",
        "    const select = document.getElementById('slides-select');\n",
        "    const frame  = document.getElementById('slide-frame');\n",
        "    const full   = document.getElementById('open-full');\n",
        "\n",
        "    // Pré-sélection via paramètre d’URL ?slide=CM2 (optionnel)\n",
        "    const params = new URLSearchParams(window.location.search);\n",
        "    const wanted = params.get('slide'); // ex: ?slide=CM3\n",
        "    if (wanted) {\n",
        "      for (const opt of select.options) {\n",
        "        if (opt.value.toLowerCase().startsWith(wanted.toLowerCase())) {\n",
        "          select.value = opt.value;\n",
        "          break;\n",
        "        }\n",
        "      }\n",
        "    }\n",
        "\n",
        "    // Applique la sélection initiale\n",
        "    frame.src = select.value;\n",
        "    full.href = select.value;\n",
        "\n",
        "    // Met à jour l'iframe et le lien \"Plein écran\" au changement\n",
        "    select.addEventListener('change', () => {\n",
        "      frame.src = select.value;\n",
        "      full.href = select.value;\n",
        "      // Optionnel: mémoriser le dernier choix\n",
        "      try { localStorage.setItem('lastSlideSrc', select.value); } catch(e) {}\n",
        "    });\n",
        "\n",
        "    // Recharge le dernier choix si dispo\n",
        "    try {\n",
        "      const last = localStorage.getItem('lastSlideSrc');\n",
        "      if (last) {\n",
        "        select.value = last;\n",
        "        frame.src = last;\n",
        "        full.href = last;\n",
        "      }\n",
        "    } catch(e) {}\n",
        "  })();\n",
        "</script>\n",
        "\n",
        "``` "
      ],
      "id": "c2f6679f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}